.stars-active
    opacity: 1 !important
    animation: stars 5s infinite
    transition: 3s
    transition-delay: 10s


@keyframes stars 
    0%
        transform: scale(1)

    50%
        transform: scale(1.01)

    100%
        transform: scale(1)

.beaconGlow-active
    opacity: 1 !important
    transition: 3s
    transition-delay: 11s
    animation: beaconGlow 3s infinite

@keyframes beaconGlow
    0%
        transform: scale(1)

    50%
        transform: scale(1.2)
    
    100%
        transform: scale(1)


.sunGlow-active
    animation: glow 5s infinite

.sunGlow-disactive
    opacity: 0
    transition: 3s
    transition-delay: 11s

@keyframes glow
    0%
        transform: scale(1)

    50%
        transform: scale(1.1)

    100%
        transform: scale(1)

.clouds
    position: relative
    transform: translateX(-40%)


    & img:nth-child(1)
        position: absolute
        top: 335px
        left: 170px
        width: 230px

    & img:nth-child(2)
        position: absolute
        top: 320px
        left: -245px
        width: 220px

    & img:nth-child(3)
        position: absolute
        top: 305px
        left: 0
        width: 230px

    & img:nth-child(4)
        position: absolute
        top: 300px
        left: -30px
        width: 230px
        
    &-active
        animation: 60s clouds
        
@keyframes clouds
    0%
        transform: translateX(-40%)

    100%
        transform: translateX(125%)





.first-slide p:nth-child(1)
    position: absolute
    bottom: 250px
    left: 175px
    font-family: "Arial"
    font-size: 23pt

.first-slide p:nth-child(2)
    position: absolute
    bottom: 250px
    right: 235px
    font-family: "Arial"
    font-size: 23pt
    color: #005da8

.first-slide-show

    & p:nth-child(1)
        animation: first 2s
        animation-fill-mode: forwards

    & p:nth-child(2)
        animation: first 2s  
        animation-fill-mode: forwards         


@keyframes first
    0%
        bottom: 250px

    100%
        bottom: 730px
        opacity: 0


.second-slide

    opacity: 0

    & p:nth-child(1)
        position: absolute
        bottom: 90px
        left: 115px
        font-family: 'Arial'
        width: 200px
        text-align: center
        opacity: 0

    &-show
        opacity: 1


.left-beacon-show
    opacity: 1 !important
    transition: 1s
    transition-delay: 2s
