.st1-text
    position: absolute
    right: 180px
    bottom: 74px
    z-index: 1
    opacity: 0

    & img:nth-child(1)
        position: static
        display: block
        margin: 0 auto
        width: 116px
        
    & p:nth-child(2)   
        font-family: "Din Condensed"
        font-size: 18px
        text-align: center
        color: #005da8
    
    & p:nth-child(3)   
        font-family: "Arial"
        font-size: 15px
        text-align: center
        color: #005da8

    &-show
        opacity: 1
        transition: 1s
        transition-delay: 2s

.st2
    opacity: 0

    & img:nth-child(1)
        position: absolute
        bottom: 175px
        right: 265px
        width: 53px

    & p:nth-child(2)
        position: absolute
        font-family: "Din Condensed"
        font-size: 18px
        text-align: center
        color: #005da8
        bottom: 158px
        right: 175px

.st2-show
    opacity: 1
    transition: 1s
    transition-delay: 3s

.st3
    opacity: 0

    & img:nth-child(1)
        width: 53px
        position: absolute
        bottom: 276px
        right: 265px
        
    & p:nth-child(2)
        position: absolute
        font-family: "Din Condensed"
        font-size: 18px
        text-align: center
        color: #005da8
        bottom: 260px
        right: 190px    

    & p:nth-child(3)
        position: absolute
        font-family: "Arial"
        font-size: 15px
        text-align: center
        color: #005da8
        bottom: 227px
        right: 190px
        width: 200px
        
        
.st3-show
    opacity: 1
    transition: 1s
    transition-delay: 4s

.st4
    opacity: 0

    & img:nth-child(1)
        width: 53px
        position: absolute
        bottom: 383px
        right: 265px

    & p:nth-child(2)
        position: absolute
        bottom: 329px
        right: 190px
        color: #005da8
        font-family: "Arial"
        font-size: 15px
        width: 200px
        text-align: center

        & span
            font-family: "Din Condensed"
            font-size: 18px

.st4-show
    opacity: 1
    transition: 1s
    transition-delay: 5s

.st5
    opacity: 0

    & img:nth-child(1)
        width: 53px
        position: absolute
        bottom: 468px
        right: 265px

    & p:nth-child(2)
        position: absolute
        bottom: 451px
        right: 190px
        color: #005da8
        font-family: "Din Condensed"
        font-size: 18px
        width: 200px
        text-align: center

    & p:nth-child(3)
        position: absolute
        bottom: 437px
        right: 190px
        color: #005da8
        font-family: "Arial"
        font-size: 15px
        width: 200px
        text-align: center

.st5-show
    opacity: 1
    transition: 1s
    transition-delay: 6s

.st6
    opacity: 0

    & img:nth-child(1)
        width: 53px
        position: absolute
        bottom: 574px
        right: 265px

    & p:nth-child(2)
        position: absolute
        bottom: 523px
        right: 194px
        color: #005da8
        font-family: "Arial"
        font-size: 14px
        width: 197px
        text-align: center

        & span
            color: #005da8
            font-family: "Din Condensed"
            font-size: 16px

.st6-show
    opacity: 1
    transition: 1s
    transition-delay: 7s

        
.night__stage 
    opacity: 0
    
    & img
        position: absolute
        bottom: 45px
        right: 0px
        width: 1155px
        height: 721px

    &-show
        opacity: 1
        transition: 5s
        transition-delay: 10s

.stage

    & img:nth-child(1)
        width: 340px
        height: 715px
        position: absolute
        bottom: 50px
        right: 115px
        opacity: 0

    & img:nth-child(2)
        width: 340px
        height: 442px
        position: absolute
        bottom: 50px
        right: 115px
        opacity: 0

    & img:nth-child(3)
        width: 340px
        height: 365px
        position: absolute
        bottom: 50px
        right: 115px
        opacity: 0

    & img:nth-child(4)
        width: 340px
        height: 270px
        position: absolute
        bottom: 50px
        right: 115px
        opacity: 0

    & img:nth-child(5)
        width: 340px
        height: 180px
        position: absolute
        bottom: 50px
        right: 115px
        opacity: 0

    & img:nth-child(6)
        width: 340px
        height: 115px
        position: absolute
        bottom: 45px
        right: 115px

    &-show

        opacity: 0
        transition: 5s
        transition-delay: 10s

        & img:nth-child(1)
            opacity: 1
            transition: 1s
            transition-delay: 7s

        & img:nth-child(2)
            opacity: 1
            transition: 1s
            transition-delay: 6s

        & img:nth-child(3)
            opacity: 1
            transition: 1s
            transition-delay: 5s

        & img:nth-child(4)
            opacity: 1
            transition: 1s
            transition-delay: 4s

        & img:nth-child(5)
            opacity: 1
            transition: 1s
            transition-delay: 3s
            
